<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box-sizing: border-box;
  }

/* font */

  @font-face {
    font-family: genshin-impact-font;
    src: url("zh-cn.ttf");
  }

  div {
    font-family: genshin-impact-font;
  }

  body {
        width: 100%;
        max-width: 1920px;
        font-family: genshin-impact-font;
        padding: 1px;
        background-image: url('teyvat.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    /* navbar */

  ul {
    border-radius: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.654);
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    color: #ffffff;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    border-radius: 15px;
    background-color: #111;
  }

  .active {
    border-radius: 15px;
    color: black;
    background-color: #ffd900;
    text-shadow: 1.5px 1.5px 1.5px rgb(255, 255, 255);
  }

    /* content */

  .header {
    padding: 20px;
    text-align: center;
    font-size: 30px;
  }

  .leftcolumn {
    border-radius: 25px;
    float: left;
    width: 75%;
  }

  .rightcolumn {
    float: right;
    width: 25%;
    background-color: #ffffff00;
    padding-left: 20px;
  }

  .descright {
    padding: 10px;
    margin-right: 10px;
  }

  .descleft {
    padding: 10px;
    margin-right: 10px;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.654);
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 8px;
  }

  .card {
    color: rgb(255, 255, 255);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.524);
    padding: 10px;
    margin-top: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* images */

  #rcorners3 {
    border-radius: 25px;
    background: url(https://i.pinimg.com/originals/25/b7/b8/25b7b82731d9e8344e758b281abb0ceb.jpg);
    background-size: cover;
    padding: 20px;
    width: 400px;
    height: 280px;
    float: right;
  }

  #barbara {
    float: left;
    border-radius: 15px;
    background: url(barbara.png);
    background-size: cover;
    width: 120px;
    height: 120px;
    padding: 5px;
    margin-right: auto;
  }

  #jean {
    float: right;
    margin-left: auto;
    border-radius: 15px;
    background: url(jean.png);
    background-size: cover;
    width: 120px;
    height: 120px;
    padding: 5px;
  }

    /* misc */

    .shadow {
    text-shadow: 1.5px 1.5px 1.5px rgb(0, 0, 0);
  }

</style>

<title>Twins in Teyvat: Genshin zine</title>

</head>

<body>

  <ul>
    <li><a class="active" href="#index">Home</a></li>
    <li class="shadow"><a href="content.html">Zine Content</a></li>
    <li class="shadow"><a href="contact.html">Contact</a></li>
    <li class="shadow"><a href="about.html">About</a></li>
    <li class="shadow" style="float:right"><a href="preorder.html">Pre-order here!</a></li>
  </ul>

  <div class="header">
    <h1><img src="twins.png" alt="Twins in Teyvat" height="350" width="350"></h1>
    <p class="shadow" style="color:rgb(255, 255, 255)">A Genshin dedicated zine.</p>
  </div>

  <div class="shadow">
    <div class="row">
      <div class="leftcolumn">

        <div class="card">
          <div id="rcorners3"></div>
          <h2>Zine progress: Phase 1</h2>
          <h5>Published Oct. 11, 2022</h5>
          <p>Interest check IS NOW OPEN!</p>
          <p>Hello Travelers! Recently, we have opened an interest check regarding our fun zine.
            We're just bubbling up with excitement to see your eagerness for our project! So far, we are very thankful
            for the feedback we've gotten.
            We hope that you'll enjoy your stay until the end~ </p>
          <p>This phase will be proceeded by Phase 2, opening of pre-orders. Be sure to mark your calendars and keep an
            eye out around December!</p>
        </div>

        <div class="card">
          <h2>WHY OUR ZINE?</h2>
          <h5>Published Aug 26, 2022</h5>
          <p>Dear Traveler,</p>
          <p>Are you thirsty for some new excitement? Perhaps you want new unique content, somewhat the wholesome kind?
            Tired of the agruments on who's the better twin? Seems like both's achievements are undermined, eh?
            Well don't fret! This zine is just for you. Our zine is centered around our favorite twins of Teyvat, Aether
            and Lumine!</p>
          <p>Are you interested in what we have in store for you? Check out our about page for more information!</p>
        </div>

      </div>

      <div class="rightcolumn">

        <div class="card">
          <h2>Meet the team!</h2>
          <p>A brief description of the authors.</p>
          <p>Want to know more about them? Check out our About page!</p>
        </div>

        <div class="card">
          <h3>Your zine's lovely team</h3>
          <div id="barbara">
            <p>Regine</p>
          </div>
          <div class="descright"> Mika's younger sister, also the head of design team. Her favorite twin is Lumine.</div>
          <div id="jean">
            <p>Mika</p>
          </div>
          <div class="descleft"> Regine's older sister, also head of the board of directors. Her favorite twin is Lumine as well. (The favoritism?!)</div>
        </div>

        <div class="card">
          <h3>Follow us here for updates!</h3>
          <p>@idksomerandomtwittertag</p>
          <p>More info on can be found on contact page.</p>
        </div>

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="shadow">
      <p>Photo/s: Hoyoverse, all rights reserved.</p>
    </div>
  </div>

</body>

</html>